﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Libraries">
      <UniqueIdentifier>{d51c1910-e527-4daa-9b8a-e642f829fe1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Underlying">
      <UniqueIdentifier>{c1344bc1-f8b2-42d5-85a9-11259d7b5fae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\../include/networking/">
      <UniqueIdentifier>{76df7def-1342-4821-916e-03b6adc45794}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="networking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="connection.h">
      <Filter>Header Files\Underlying</Filter>
    </ClInclude>
    <ClInclude Include="linkedlist.h">
      <Filter>Header Files\Underlying</Filter>
    </ClInclude>
    <ClInclude Include="messagetypes.h">
      <Filter>Header Files\Underlying</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\networking\inetworking.h">
      <Filter>Header Files\../include/networking/</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\networking\iserver.h">
      <Filter>Header Files\../include/networking/</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\networking\iclient.h">
      <Filter>Header Files\../include/networking/</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\networking\enums.h">
      <Filter>Header Files\../include/networking/</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="networking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="connection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="message.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\libs\appinterface.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="SDL2_net.lib">
      <Filter>Libraries</Filter>
    </Library>
  </ItemGroup>
</Project>