﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\HIG\gameprogramming\repo\src\util;E:\HIG\gameprogramming\repo\src\headers;C:\dev\Libraries\Eigen\include;E:\HIG\gameprogramming\repo\src;C:\dev\Libraries\SDL_20\include;C:\dev\Libraries\glew-1.10.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\dev\Libraries\glew-1.10.0\lib\Release\Win32;C:\dev\Libraries\SDL_20\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;PLATFORM_WIN32;RAPIDXML_NO_EXCEPTIONS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>