﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LevelEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TileMetaFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">editor\\tilesMetadata.xml</Value>
    </Setting>
    <Setting Name="TilesTexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">editor\\tiles\\</Value>
    </Setting>
    <Setting Name="LevelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">maps\\</Value>
    </Setting>
    <Setting Name="LevelAtlasPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">materials\\maps\\</Value>
    </Setting>
  </Settings>
</SettingsFile>